# ormlite-migrator

./: .gitignore  pom.xml
src/main/java/one/trueorigin/migrator/: ConnectionStringException.java  DataTypeInvalidException.java  Database.java  DatabaseConnectionManager.java  DatabaseFieldType.java  IncomingDatabaseFieldType.java  Indexes.java  NoFieldDefinedException.java  SchemaInterpreter.java  SchemaInterpreterTest.java  Table.java  TableAnnotationNotFound.java
src/main/java/one/trueorigin/migrator/exception/: ConnectionStringException.java  DataTypeInvalidException.java  NoFieldDefinedException.java
src/test/java/one.trueorigin.migrator/: SchemaInterpreterTest.java
